driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:db?cache=shared
username=robot
password=robot
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true